{
  "url-backend": "127.0.0.1",
  "port": 9999,

  "data-db-connection": "mongodb+srv://jesus:120120023@deployment.0bnihme.mongodb.net/bd-registro-registraduria?retryWrites=true&w=majority",
  "name-db": "bd-registro-registraduria"
}
